<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_contest"
        android:title="Contest"
        android:icon="@drawable/ic_contest_white"/>

    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile_white"/>

    <item android:id="@+id/nav_video"
        android:title="Videos"
        android:icon="@drawable/ic_video_white"/>

</menu>