<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="contest"
            type="com.example.kotlinchallenge.data.network.responses.ArrayDataResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_weight="0"
                    app:civ_border_color="#000000"
                    app:civ_border_width="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/codechef_mascot_with_name"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/contest_code_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#52575c"
                        android:text="@{contest.code}"/>
                    <TextView
                        android:id="@+id/contest_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:paddingTop="8dp"
                        android:text="@{contest.name}"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/contest_time_layout"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/contest_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Start :- "
                                android:textSize="12dp"
                                android:paddingRight="6dp"/>
                            <TextView
                                android:id="@+id/contest_start_tv"
                                android:text="@{contest.start}"
                                android:textSize="13dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/contest_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="6dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="End   :- "
                                android:textSize="12dp"
                                android:paddingRight="6dp"/>
                            <TextView
                                android:id="@+id/contest_end_tv"
                                android:text="@{contest.end}"
                                android:textSize="13dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/contest_notif_iv"
                    android:layout_weight="0"
                    app:civ_border_color="#000000"
                    app:civ_border_width="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic__notifications_none_24"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

