<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="21dp"
    android:layout_marginBottom="21dp"
    android:layout_marginLeft="16dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:backgroundTint="#e8e8e8"
        android:background="@drawable/circle"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="#e8e8e8"/>

        <ImageView
            android:layout_marginTop="16dp"
            android:layout_width="260dp"
            android:layout_height="8dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="#e8e8e8"/>


    </LinearLayout>

</LinearLayout>