<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <fragment-->
<!--        android:id="@+id/youtube_player"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->
<!--        android:name="com.google.android.youtube.player.YouTubePlayerFragment"-->
        />
<!--        <androidx.appcompat.widget.Toolbar-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:id="@+id/toolbar"-->
<!--            android:minHeight="?attr/actionBarSize"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:titleTextColor="@android:color/white"-->
<!--            android:background="#5a4536"-->
<!--            android:layout_marginBottom="5dp">-->
<!--                <TextView-->
<!--                    android:id="@+id/toolbar_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Videos"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/whiteColor"-->
<!--                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
<!--                    android:layout_gravity="center"-->
<!--                    />-->
<!--        </androidx.appcompat.widget.Toolbar>-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/videos_recycler"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/youtube_video_item"/>

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu_icon="@drawable/ic_baseline_sort"
            app:menu_colorNormal="@color/cc"
            app:menu_colorPressed="@color/cc"
            app:menu_colorRipple="#99FFFFFF">

                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_size="mini"
                    android:src="@drawable/ic_video_white"
                    app:fab_label="CodeChef"
                    app:fab_colorNormal="@color/cc"
                    app:fab_colorPressed="@color/cc"
                    app:fab_colorRipple="#99FFFFFF"/>

                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_size="mini"
                    android:src="@drawable/ic_video_white"
                    app:fab_label="learn competitive programming with codechef"
                    app:fab_colorNormal="@color/cc"
                    app:fab_colorPressed="@color/cc"
                    app:fab_colorRipple="#99FFFFFF"/>


        </com.github.clans.fab.FloatingActionMenu>

</androidx.constraintlayout.widget.ConstraintLayout>